<!DOCTYPE html>
<html>
<title>Rishabh</title>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3626b367fe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">


    <style type="text/css">
        /* *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            box-sizing: border-box;
            font-size: 100%;
        } */
        html {
            scroll-behavior: smooth;
        }

        header {
            position: absolute;
            top: 0px;
            display: flex;
            /* align-items: flex-end; */
            justify-content: space-between;
            width: 100%;
            padding: 2vw;
            transition: padding 300ms ease;

        }

        header.sticky {
            position: fixed;
            top: 0px;
            padding: 0px;
            background-color: black;
            /* justify-content: end; */
            z-index: 10;
        }

        a.nav__link {
            margin-left: 2vw;
            color: white;
            text-decoration: none;
        }

        /* a.nav__link:last-child {
            margin-right: 30vw;
        } */

        .logo {
            margin: 2vw 2vw;
        }

        #homepage-bg {
            background-image: url("logos/banner.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #profile-menu {
            background-color: rgb(0, 29, 56);
            height: 13vw;
            width: 100%;
            font-size: 1vw;
        }

        #profile-menu a {
            text-decoration: none;
            margin-left: 10vw;
            color: white;
        }

        .profiles {
            float: left;
            margin-left: 28vw;
            margin-top: 3vw;
        }

        #social-media {
            font-size: 1vw;
            margin-top: 19vw;
            display: block;

        }

        .circle-icon {
            background-image: -webkit-radial-gradient(circle, #AE52ED, #4036CF);

            padding: 1vw;
            border-radius: 50%;
        }

        .block {
            padding: 4vw 8vw 0 8vw;
            border-top: 8vw;
            height: 100%;
        }

        #main-text {
            padding: 18vw 12vw 20vw 14vw;
            text-align: center;
            color: white;
            margin-left: 10vw;
        }

        #main-text h1 {
            font-size: 5vw;
            font-family: 'Sen', sans-serif;
            font-weight: bold;
        }

        #about {
            /* position: relative; */
            padding: 3vw 0 3vw 0;
            z-index: 1000;
        }

        #about h3 {
            text-align: center;
            font-size: 5vw;
            font-family: 'Sen', sans-serif;
            font-weight: bold;
        }

        #about p {
            font-family: 'Sen', sans-serif;
        }

        #about img {
            padding: 0 7vw;
            height: 25vw;
        }
    </style>


</head>

<body>
    <!-- HOMEPAGE -->

    <!-- NAVBAR -->
    <header>
        <!-- <img class="logo" src="logos/rish.png" width="70" height="40" /> -->
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand" href="#">Rish</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end">

                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link justify-content-end" href="#about-me">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link justify-content-end" href="#">Certificates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link justify-content-end" href="#">Internships</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link justify-content-end" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link justify-content-end" href="#"><i class="fas fa-address-card "></i>
                                Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    <!-- NAVBAR END -->
    <!-- MAIN TEXT -->
    <section class="block" id="homepage-bg">
        <div class="row">
            <div id="main-text">
                <h1>Hello,<br />
                    this is Rishabh</h1>
            </div>
            <div id="social-media">
                <div><a class="fab fa-facebook fa-2x circle-icon" href="#"
                        style="text-decoration: none;color: white;"></a>
                </div>
                <div><a class="fab fa-instagram fa-2x circle-icon" href="#"
                        style="text-decoration: none; margin-top: 2vw;color: white;"></a></div>
            </div>
        </div>
    </section>
    <!-- MAIN TEXT END -->
    <!-- HOMEPAGE END -->

    <!-- ABOUT ME -->
    <div id="about-me"></div>
    <section class="block">
        <div class="row" id="about">
            <div class="col-md-6">
                <h3>About</h3>
                <p>
                    Maecenas vitae rutrum libero, at efficitur ligula. Sed venenatis, quam quis vulputate tincidunt,
                    lorem
                    tortor interdum urna, vitae aliquam leo urna ut enim. Aenean interdum placerat nisl varius
                    condimentum.
                    Aenean vehicula mi aliquam sem tempus tincidunt. In mauris tellus, bibendum eu magna a, posuere
                    pharetra
                    dolor. Ut tincidunt sapien a pulvinar vehicula. Integer ultrices bibendum urna, nec venenatis lacus
                    imperdiet at. Fusce semper, libero consectetur venenatis convallis, sapien enim consectetur elit,
                    sit
                    amet convallis ante lacus et felis. Suspendisse pulvinar laoreet leo.
                </p>
            </div>
            <div class="col-md-3">
                <img src="logos/potato.jpg" alt="My-pic">
            </div>
        </div>
    </section>
    <!-- ABOUT ME END -->

    <!-- PROFILE MENU -->
    <section>
        <div id="profile-menu">
            <div><a class="fab fa-hackerrank fa-7x profiles" href="#" style="margin-left: 27vw;"></a>
            </div>
            <div><a class="fab fa-github fa-7x profiles" href="#"></a></div>
            <div><a class="fab fa-linkedin fa-7x profiles" href="#"></a></div>
        </div>
    </section>
    <!-- PROFILE MENU END -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        ; (function () {
            function t() { } function e(t) { return null == t ? t === l ? d : y : I && I in Object(t) ? n(t) : r(t) } function n(t) { var e = $.call(t, I), n = t[I]; try { t[I] = l; var r = true } catch (t) { } var o = _.call(t); return r && (e ? t[I] = n : delete t[I]), o } function r(t) { return _.call(t) } function o(t, e, n) {
                function r(e) { var n = d, r = g; return d = g = l, x = e, v = t.apply(r, n) } function o(t) { return x = t, O = setTimeout(c, e), T ? r(t) : v } function i(t) { var n = t - h, r = t - x, o = e - n; return w ? k(o, j - r) : o } function f(t) { var n = t - h, r = t - x; return h === l || n >= e || n < 0 || w && r >= j } function c() {
                    var t = D(); return f(t) ? p(t) : (O = setTimeout(c, i(t)), l)
                } function p(t) { return O = l, S && d ? r(t) : (d = g = l, v) } function s() { O !== l && clearTimeout(O), x = 0, d = h = g = O = l } function y() { return O === l ? v : p(D()) } function m() { var t = D(), n = f(t); if (d = arguments, g = this, h = t, n) { if (O === l) return o(h); if (w) return O = setTimeout(c, e), r(h) } return O === l && (O = setTimeout(c, e)), v } var d, g, j, v, O, h, x = 0, T = false, w = false, S = true; if (typeof t != "function") throw new TypeError(b); return e = a(e) || 0, u(n) && (T = !!n.leading, w = "maxWait" in n, j = w ? M(a(n.maxWait) || 0, e) : j, S = "trailing" in n ? !!n.trailing : S),
                    m.cancel = s, m.flush = y, m
            } function i(t, e, n) { var r = true, i = true; if (typeof t != "function") throw new TypeError(b); return u(n) && (r = "leading" in n ? !!n.leading : r, i = "trailing" in n ? !!n.trailing : i), o(t, e, { leading: r, maxWait: e, trailing: i }) } function u(t) { var e = typeof t; return null != t && ("object" == e || "function" == e) } function f(t) { return null != t && typeof t == "object" } function c(t) { return typeof t == "symbol" || f(t) && e(t) == m } function a(t) {
                if (typeof t == "number") return t; if (c(t)) return s; if (u(t)) {
                    var e = typeof t.valueOf == "function" ? t.valueOf() : t;
                    t = u(e) ? e + "" : e
                } if (typeof t != "string") return 0 === t ? t : +t; t = t.replace(g, ""); var n = v.test(t); return n || O.test(t) ? h(t.slice(2), n ? 2 : 8) : j.test(t) ? s : +t
            } var l, p = "4.17.5", b = "Expected a function", s = NaN, y = "[object Null]", m = "[object Symbol]", d = "[object Undefined]", g = /^\s+|\s+$/g, j = /^[-+]0x[0-9a-f]+$/i, v = /^0b[01]+$/i, O = /^0o[0-7]+$/i, h = parseInt, x = typeof global == "object" && global && global.Object === Object && global, T = typeof self == "object" && self && self.Object === Object && self, w = x || T || Function("return this")(), S = typeof exports == "object" && exports && !exports.nodeType && exports, N = S && typeof module == "object" && module && !module.nodeType && module, E = Object.prototype, $ = E.hasOwnProperty, _ = E.toString, W = w.Symbol, I = W ? W.toStringTag : l, M = Math.max, k = Math.min, D = function () {
                return w.Date.now()
            }; t.debounce = o, t.throttle = i, t.isObject = u, t.isObjectLike = f, t.isSymbol = c, t.now = D, t.toNumber = a, t.VERSION = p, typeof define == "function" && typeof define.amd == "object" && define.amd ? (w._ = t, define(function () { return t })) : N ? ((N.exports = t)._ = t, S._ = t) : w._ = t
        }).call(this);



        var checkHeader = _.throttle(() => {
            console.log('checkHeader');

            // Detect scroll position
            let scrollPosition = Math.round(window.scrollY);

            // If we've scrolled 100px, add "sticky" class to the header
            if (scrollPosition > 10) {
                document.querySelector('header').classList.add('sticky');
            }
            // If not, remove "sticky" class from header
            else {
                document.querySelector('header').classList.remove('sticky');
            }
        }, 100);

        // Run the checkHeader function every time you scroll
        window.addEventListener('scroll', checkHeader);
    </script>
</body>
<footer>

</footer>

</html>