<!DOCTYPE html>
<html>
<title>Rishabh</title>

<head>
    <style type="text/css">
        html {
            scroll-behavior: smooth;
            height: 100%;
        }

        body {
            background-image: url("logos/banner.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .topbar {
            position: absolute;
            top: 3vw;
            left: 30vw;
        }

        #profile-menu {
            background-color: rgb(0, 29, 56);
            position: absolute;
            top: 48vw;
            left: 0vw;
            height: 12vw;
            width: 100%;
        }

        .profiles {
            float: left;
            margin-left: 28vw;
            margin-top: 3vw;
        }

        #social-media {
            position: absolute;
            top: 22vw;
            right: 10vw;
            display: block;

        }

        .circle-icon {
            background-image: -webkit-radial-gradient(circle, #AE52ED, #4036CF);

            padding: 1vw;
            border-radius: 50%;
        }

        #main-text {
            position: absolute;
            top: 23vw;
            left: 23vw;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3626b367fe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">

</head>

<body>
    <!-- HOMEPAGE -->
        <!-- NAVBAR -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark secondary-color">
            <a class="navbar-brand" href="#">
                <img src="logos/rish.png" style="width:80px;" alt="mdb logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Certificates</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Internships</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Projects</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i class="fas fa-envelope"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- NAVBAR END -->
        <!-- MAIN TEXT -->
        <div class="container-fluid">
            <div id="social-media" style="font-size: 1vw;">
                <div><a class="fab fa-facebook fa-2x circle-icon" href="#"
                        style="text-decoration: none;color: white;"></a></div>
                <div><a class="fab fa-instagram fa-2x circle-icon" href="#"
                        style="text-decoration: none; margin-top: 40px;color: white;"></a></div>
            </div>
        </div>
        <div id="main-text">
            <h1 style="font-size:5vw;font-family: 'Sen', sans-serif;font-weight: bold;">Hello,
                this is Rishabh</h1>
        </div>
        <!-- MAIN TEXT END -->

    <!-- HOMEPAGE END -->

    <!-- ABOUT ME -->
    <div id="about-me">

    </div>
    <!-- ABOUT ME END -->

    <!-- PROFILE MENU -->
    <div class="container">
        <div id="profile-menu" style="font-size: 1vw;">
            <div><a class="fab fa-hackerrank fa-7x profiles" href="#" style="text-decoration: none;color: white;"></a>
            </div>
            <div><a class="fab fa-github fa-7x profiles" href="#"
                    style="text-decoration: none; margin-left: 10vw;color: white;"></a></div>
            <div><a class="fab fa-linkedin fa-7x profiles" href="#"
                    style="text-decoration: none; margin-left: 10vw;color: white;"></a></div>
        </div>
    </div>
    <!-- PROFILE MENU END -->
</body>
<footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</footer>

</html>