<!DOCTYPE html>
<html>
    <head>
        <title>Technology - BBC News</title>
        <style type="text/css">
            body {
                margin:0;
                padding:0;
                font-family: Arial,freesans,sans-serif;
            }
            #topbar {
                width:1000px;
                margin:0 auto;
                height:40px;
                background-color: white;
            }
            #logo {
                width:90px;
                margin-top: -20px;
                margin-right:8px;
                height:80px;
                float: left;
            }
            .topbar-section {
                float:left;
                border-left: 1px #cccccc solid;
                height:100%;
            }
            #signin-div {

            }
            #signin-logo {
                width: 23px;
                margin-top: 10px;
                margin-left:13px;
                float:left;
            }
            #signin-text {
                position: relative;
                top: 12px;
                left: 10px;
                font-size: 85%;
                font-weight: bold;
                padding-right: 50px;
                float:left;
            }
            .topbar-menu {
                font-size: 85%;
                font-weight: bold;
                padding: 13px 15px 0 13px;
                height: 27px;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <img id="logo" src="logos/bbc.png">
            <div id="signin-div" class="topbar-section">
                <img id="signin-logo" src="logos/signin.png">
                <span id="signin-text">Sign in</span>   
            </div>
            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">
                Sports
            </div>
            <div class="topbar-section topbar-menu">
                Reel
            </div>
            <div class="topbar-section topbar-menu">
                Worklife
            </div>
            <div class="topbar-section topbar-menu">
                travel
            </div>
            <div class="topbar-section topbar-menu">
                Future
            </div>
            <div class="topbar-section topbar-menu">
                More
            </div>
        </div>
    </body>
</html>